# completeness-experiments

./: .classpath  .project  pom.xml  readme.md  unused-code.txt  update-logs.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
doc/it/unibz/inf/corner/: CompletenessStatement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unibz/inf/corner/class-use/: CompletenessStatement.html
src/main/java/it/unibz/inf/completeness/index/inverted/: InvertedIndexing.java  PowersetMap.java
src/main/java/it/unibz/inf/completeness/index/trie/: Trie.java  TrieNode.java
src/main/java/it/unibz/inf/corner/experiment/: Configuration.java  ConfigurationHandler.java  Main.java  RandomGenerator.java
